# my-amazing-search-engine

./: README.md
backend/: pom.xml
backend/src/main/java/com/lyao/searchEng/: SearchEngApplication.java
backend/src/main/java/com/lyao/searchEng/IR/: Searcher.java  TreeIndex.java  Zone.java
backend/src/main/java/com/lyao/searchEng/IR/Tools/: LineForMerging.java  LineForMergingFactory.java  PositionalPostingItem.java  PositionalPostingLine.java  TempDictItem.java  ZonePostingItem.java  ZonePostingLine.java
backend/src/main/java/com/lyao/searchEng/apis/: DocsController.java
backend/src/main/java/com/lyao/searchEng/config/: AppConfig.java  Clusterizer.java
backend/src/main/java/com/lyao/searchEng/parser/: EpubParser.java  LineOfTerms.java  Parser.java  ParserFactory.java  TxtParser.java
backend/src/main/java/com/lyao/searchEng/services/: Clusterizer.java  SearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lyao/searchEng/: SearchEngApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: SearchBar.css  SearchBar.tsx  SearchResultLine.css  SearchResultLine.tsx  SearchResults.css  SearchResults.tsx
